{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Templates": {
    "GenerationWorkerEnabled": true,
    "MaxConcurrentJobsPerWorker": 1,
    "GlobalMaxConcurrentGenerations": 3,
    "MaxAiProviderRequestsPerMinute": 60,
    "MaxGenerationAttempts": 3,
    "JobLockTimeoutMilliseconds": 900000,
    "QueueMaxSize": 1000,
    "EstimatedVideoGenerationSeconds": 120,
    "EstimatedImageGenerationSeconds": 60,
    "MediaCleanupWorkerEnabled": false
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "http://localhost:4317"
    }
  }
}
