{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "petmagic-api-dev",
    "Audience": "petmagic-dev-clients",
    "SigningKey": "DEV_ONLY_CHANGE_ME_IN_PRODUCTION_64_BYTES_MINIMUM_SECRET_KEY",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "DataProtection": {
    "CertificatePassword": ""
  },
  "ExternalAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "Audiences": []
    },
    "Apple": {
      "ClientId": "",
      "ClientSecret": "",
      "Audiences": [],
      "AuthorizationEndpoint": "https://appleid.apple.com/auth/authorize",
      "TokenEndpoint": "https://appleid.apple.com/auth/token"
    }
  },
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "UseSsl": false,
    "FromAddress": "no-reply@petmagic.app",
    "FromName": "PetMagic",
    "VerificationCodeLength": 8,
    "VerificationCodeTtlMinutes": 15,
    "PasswordResetCodeTtlMinutes": 15,
    "ConfirmationResendCooldownSeconds": 60,
    "DispatchWorkerEnabled": true,
    "DispatchPollIntervalMilliseconds": 1000,
    "MaxDispatchAttempts": 3,
    "RetryDelaySeconds": 30,
    "CompletedDispatchRetentionDays": 7
  },
  "Identity": {
    "AvatarStorage": {
      "PublicBaseUrl": "http://localhost:5000",
      "LocalMediaRootPath": "wwwroot/user-avatars",
      "MaxFileSizeBytes": 8388608
    }
  },
  "SupportChat": {
    "AttachmentStorage": {
      "PublicBaseUrl": "http://localhost:5000",
      "LocalMediaRootPath": "wwwroot/support-attachments",
      "MaxImageFileSizeBytes": 10485760,
      "MaxVideoFileSizeBytes": 52428800,
      "RetentionDays": 30,
      "CleanupWorkerEnabled": true,
      "CleanupPollIntervalMilliseconds": 86400000,
      "CleanupBatchSize": 100,
      "CleanupRetryDelayMilliseconds": 5000
    }
  },
  "Economy": {
    "WeeklyFreeSpark": 100,
    "WeeklyPremiumSpark": 40,
    "AdRewardSpark": 15,
    "AdRewardDailyLimit": 5,
    "StripeSecretKey": "",
    "StripePublishableKey": "",
    "StripeTestSecretKey": "",
    "StripeTestPublishableKey": "",
    "StripeLiveSecretKey": "",
    "StripeLivePublishableKey": "",
    "StripeWebhookSecret": "",
    "StripeTestWebhookSecret": "",
    "StripeLiveWebhookSecret": "",
    "StripeCheckoutSuccessUrl": "http://localhost:3000/payments/success?session_id={CHECKOUT_SESSION_ID}",
    "StripeCheckoutCancelUrl": "http://localhost:3000/payments/cancel",
    "StripeBillingPortalReturnUrl": "http://localhost:3000/ru/templates/image",
    "GooglePlayPackageName": "com.petmagic.app",
    "GooglePlayServiceAccountEmail": "",
    "GooglePlayPrivateKeyPem": "",
    "GooglePlayPubSubAudience": "",
    "GooglePlayPubSubExpectedEmail": "",
    "AppStoreBundleId": "com.petmagic.app",
    "AppStoreSharedSecret": ""
  },
  "Templates": {
    "SeedSampleTemplates": false,
    "PublicBaseUrl": "http://localhost:5000",
    "LocalMediaRootPath": "wwwroot/templates-media",
    "R2": {
      "ObjectKeyPrefix": "templates-media"
    },
    "Fal": {
      "QueueBaseUrl": "https://queue.fal.run",
      "StartTimeoutSeconds": 120,
      "PollIntervalMilliseconds": 2000,
      "MaxPollingAttempts": 180
    },
    "PreviewMaxFileSizeBytes": 26214400,
    "ReferenceMotionMaxFileSizeBytes": 104857600,
    "GenerationWorkerEnabled": false,
    "GenerationWorkerPollIntervalMilliseconds": 500,
    "MaxConcurrentJobsPerWorker": 1,
    "GlobalMaxConcurrentGenerations": 3,
    "MaxAiProviderRequestsPerMinute": 60,
    "MaxGenerationAttempts": 3,
    "JobLockTimeoutMilliseconds": 900000,
    "QueueMaxSize": 1000,
    "EstimatedVideoGenerationSeconds": 120,
    "EstimatedImageGenerationSeconds": 60,
    "FreeUserMaxActiveGenerations": 1,
    "PremiumUserMaxActiveGenerations": 3,
    "PrivilegedUserMaxActiveGenerations": 10,
    "MaxRefundAttempts": 5,
    "RefundRetryDelayMilliseconds": 5000,
    "GenerationRetentionDaysAfterCompletion": 7,
    "TemporaryUploadRetentionMinutes": 60,
    "MediaCleanupWorkerEnabled": true,
    "MediaCleanupPollIntervalMilliseconds": 1000,
    "MediaCleanupRetryDelayMilliseconds": 5000,
    "MetadataTempRetentionHours": 24,
    "CleanupExpiredGenerationMediaWhileRefundPending": true,
    "GeneratedVideoMaxFileSizeBytes": 262144000,
    "GeneratedImageMaxFileSizeBytes": 31457280,
    "DefaultPreprocessingPrompt": "Keep the same pet, same face, same fur, same colors, same background, same lighting and camera angle. Adjust the pet into an upright pose standing on its two hind legs like a human, with the front paws naturally positioned like arms. Make the full body clearly visible and suitable for motion transfer. Do not change the pet’s identity, breed, facial features, background, or image style.",
    "DefaultKlingPrompt": "A cute pet performing a funny viral dance, smooth animation, high quality.",
    "DefaultImagePrompt": "Keep the same pet, same face, same fur, same colors, same eyes, same breed, and the same overall identity. Apply the template style and scene to the uploaded pet photo without replacing the pet with a different animal.",
    "AllowedImageModels": [
      "openai/gpt-image-2/edit",
      "fal-ai/nano-banana-pro/edit",
      "fal-ai/flux-2-pro/edit",
      "fal-ai/gpt-image-1.5/edit",
      "fal-ai/bytedance/seedream/v5/lite/edit",
      "fal-ai/nano-banana-2/edit"
    ],
    "AllowedPreprocessingModels": [
      "openai/gpt-image-2/edit",
      "fal-ai/nano-banana-pro/edit",
      "fal-ai/flux-2-pro/edit",
      "fal-ai/gpt-image-1.5/edit",
      "fal-ai/bytedance/seedream/v5/lite/edit",
      "fal-ai/nano-banana-2/edit"
    ],
    "AllowedKlingModels": [
      "fal-ai/kling-video/v3/pro/motion-control",
      "fal-ai/kling-video/v3/standard/motion-control"
    ]
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "http://localhost:4317"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Query": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} (rid={RequestId} tid={TraceId} uid={UserId}){NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "LoggingOptions": {
    "SlowRequestThresholdMs": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
